spring.data.rest.base-path=/api
server.port=5000


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:db_example}

spring.jpa.show-sql=true
spring.h2.console.enabled=true

logging.level.org.springframework = info
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect