spring.data.rest.base-path=/api
server.port=5000


spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=none
spring.datasource.password=nonenone

spring.data.mongodb.database=pantry